<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Comment</title>
</head>
<body>
<form method = "post" th:action = "@{/editcomment/{id}(id = obj.id)}" th:object = "${comment}">
    <input th:type = "hidden" th:field = "${obj.id}">
    <input th:type = "text" th:field = "${obj.email}">
    <input th:type = "hidden" th:field = '${obj.name}'>
    <input th:type = "hidden" th:field = "${obj.createdAt}">
    <input th:type = "hidden" th:field = "${obj.postId}">
    <input th:type = "text" th:name = "content" th:field = "${obj.comment}">
    <br><br>
    <input th:type = "submit" th:value = "Publish">
</form>
</body>
</html>