<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        div{
            border : 2px solid black;
        }
    </style>
</head>
<body>

<h3>If you are a new user please register first.....</h3>
<form th:action = "@{/register}" method = "get">
    <input type = "submit" value = "register">
</form>

<br><br>
<div>
    <h1>Login</h1>
    <br><br>
        <form action = "login" method = "POST" >
            <table>
                <tr>
                    <td>User:</td>
                    <td><input type = "text" name = "username" value =""></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type = "password" name = "password"></td>
                </tr>
                <tr>
                    <td><input name ="submit" type = "submit" value = "submit"></td>
                </tr>
            </table>
        </form>
</div>
</body>
</html>