<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>New Post</title>
</head>
<body>
<h1>New/Edit Post</h1>
    <form method = "post" th:action = "@{/newPost}" th:object = "${formData}">
        Title : <input th:type = "text"  th:name = "title" required>
        <div sec:authorize="hasAnyAuthority('ADMIN')">
            <br><br>
            Author : <input th:type = "text" th:name = "author" required>
        </div>

        <br><br>
        Tags : <input th:type = "text" th:name = "tags">
        <br><br>
        Content : <textarea  th:name = "content" th:required></textarea>
        <br><br>
        <input th:type = "submit" th:value = "Publish">
    </form>
</body>
</html>