<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<h1>Register</h1>
    <form th:action="@{/process_register}" th:object="${user}" method="post" >
        Name :- <input th:type = "text" th:field = "*{name}" >
        <br><br>
        Email :- <input th:type = "email" th:field = "*{email}">
        <br><br>
        Password :- <input th:type = "password" th:field = "*{password}">
        <br><br>
        USER: <input type = "radio" name = "authority" th:value = "USER" required>
        <br><br>
        AUTHOR <input type = "radio" name = "authority" th:value = "AUTHOR">
        <br><br>
        ADMIN <input type = "radio" name = "authority" th:value = "ADMIN">
        <br><br>
        <input type = "submit" value = "Submit">
    </form>
</body>
</html>